<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Experiment</title>
  <!-- viewport setup -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- p5.js library -->
  <script src="https://cdn.jsdelivr.net/npm/p5/lib/p5.min.js"></script>
  <!-- Slider library, styles and dependencies -->
  <!--Plugin CSS file with desired skin-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css"/>
  <!--jQuery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--Plugin JavaScript file-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
  <script>
    
window.draw_numbers = (component, position, rotation, content, color = 'black',
costum_x=NaN, costum_y = NaN) => {
  // var x = (Number.isNaN(costum_x)) ? ((position % 5) * 64 - 160) : costum_x
  // var y = (Number.isNaN(costum_y)) ? Math.floor(position / 5) * 64 - 160 : costum_y

    var theta = position/15*2*Math.PI;
    var sin = Math.sin(theta);
    var cos = Math.cos(theta);

    var x = (Number.isNaN(costum_x)) ? cos* 120 : costum_x
    var y = (Number.isNaN(costum_y)) ? sin * 120 : costum_y

  component.options.content.push({
    type: 'text',
    left: x, top: y, angle: rotation,
    text: content,
    fontSize: 32,
    fontFamily: 'Helvetica, Arial, Sans-Serif',
    fill: color
  })
}

window.draw_omniglot2 = 
(component, position, rotation, target, img, costum_x=NaN, costum_y = NaN, 
serial_number = 1) => {


    var theta = position/15*2*Math.PI;
    var sin = Math.sin(theta);
    var cos = Math.cos(theta);

    var x = (Number.isNaN(costum_x)) ? cos* 120 : costum_x
    var y = (Number.isNaN(costum_y)) ? sin * 120 : costum_y

    var filename = 'static/'+img+'.png'
    // alert(filename)
    component.options.content.push({
      type: 'image',
      left: x, top: y, angle: rotation,width:40, height:40,
      src: filename,
    })
  }
</script>
  <!-- lab.js library and experiment code -->
  <!-- lab.js library code -->
  <script src="lib/lab.js" data-labjs-script="library"></script>
  <script src="jatos.js"></script>
  <script src="lib/lab.fallback.js" data-labjs-script="fallback"></script>
  <link rel="stylesheet" href="lib/lab.css">
  <!-- study code and styles -->
  <script src="script.js" defer="true"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
</head>
<body>
  <!-- If you'd rather have a container with a fixed width
       and variable height, try removing the fullscreen class below -->
  <div class="container fullscreen" data-labjs-section="main">
    <main class="content-vertical-center content-horizontal-center">
      <div>
        <h2>Loading Experiment</h2>
        <p>The experiment is loading and should start in a few seconds</p>
      </div>
    </main>
  </div>
</body>
</html>
